<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: transparent;
            width: 400px;
            height: 500px;
            overflow: hidden;
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE and Edge */
        }

        body::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari and Opera */
        }

        #root {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="main.jsx"></script>
</body>

</html>